<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 19 00:15:02 IST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="primitives/Coordinate.html" title="class in primitives">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">Class Coordinate is the basic class representing a coordinate for Cartesian
 coordinate system.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="geometries/Cylinder.html" title="class in geometries">Cylinder</a></td>
<th class="colLast" scope="row">
<div class="block">class Cylinder is cylinder in a 3d space</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="geometries/Geometry.html" title="interface in geometries">Geometry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Test program for the 1st stage</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="geometries/Plane.html" title="class in geometries">Plane</a></td>
<th class="colLast" scope="row">
<div class="block">class plane is a Plane a point and vector 3d space</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="primitives/Point3D.html" title="class in primitives">Point3D</a></td>
<th class="colLast" scope="row">
<div class="block">Point3D (point in space) - 
 a fundamental object in geometry - a point with 3 coordinates</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="geometries/Polygon.html" title="class in geometries">Polygon</a></td>
<th class="colLast" scope="row">
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="primitives/Ray.html" title="class in primitives">Ray</a></td>
<th class="colLast" scope="row">
<div class="block">Ray - a foundational object in geometry 
 the group of points on a straight line that are on one relative side
 To a given point on the line called the beginning of the foundation.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="geometries/Sphere.html" title="class in geometries">Sphere</a></td>
<th class="colLast" scope="row">
<div class="block">class Sphere is sphere in a 3d space</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="geometries/Triangle.html" title="class in geometries">Triangle</a></td>
<th class="colLast" scope="row">
<div class="block">class Triangle is polygon with vertexes in a 3d space</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="geometries/Tube.html" title="class in geometries">Tube</a></td>
<th class="colLast" scope="row">
<div class="block">class tube is Tube in a 3d space</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="primitives/Util.html" title="class in primitives">Util</a></td>
<th class="colLast" scope="row">
<div class="block">Util class is used for some internal utilities, e.g.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="primitives/Vector.html" title="class in primitives">Vector</a></td>
<th class="colLast" scope="row">
<div class="block">class Vector is a fundamental object in geometry with direction 
 and size, defined by the end point</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
