<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 19 00:15:02 IST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="primitives/Point3D.html#add(primitives.Vector)">add(Vector)</a></span> - Method in class primitives.<a href="primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">Adds a vector to a point</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#add(primitives.Vector)">add(Vector)</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">add vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Util.html#alignZero(double)">alignZero(double)</a></span> - Static method in class primitives.<a href="primitives/Util.html" title="class in primitives">Util</a></dt>
<dd>
<div class="block">Aligns the number to zero if it is almost zero</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Tube.html#axisRay">axisRay</a></span> - Variable in class geometries.<a href="geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>
<div class="block">axis of the tube</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="primitives/Util.html#checkSign(double,double)">checkSign(double, double)</a></span> - Static method in class primitives.<a href="primitives/Util.html" title="class in primitives">Util</a></dt>
<dd>
<div class="block">Check whether two numbers have the same sign</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#checkZero(primitives.Point3D)">checkZero(Point3D)</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">check if its the zero vector</div>
</dd>
<dt><a href="primitives/Coordinate.html" title="class in primitives"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Class Coordinate is the basic class representing a coordinate for Cartesian
 coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Coordinate.html#%3Cinit%3E(double)">Coordinate(double)</a></span> - Constructor for class primitives.<a href="primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>
<div class="block">Coordinate constructor receiving a coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#crossProduct(primitives.Vector)">crossProduct(Vector)</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">cross product of two vectors</div>
</dd>
<dt><a href="geometries/Cylinder.html" title="class in geometries"><span class="typeNameLink">Cylinder</span></a> - Class in <a href="geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class Cylinder is cylinder in a 3d space</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Cylinder.html#%3Cinit%3E(primitives.Ray,double,double)">Cylinder(Ray, double, double)</a></span> - Constructor for class geometries.<a href="geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>
<div class="block">constructor of a cylinder</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="primitives/Point3D.html#distance(primitives.Point3D)">distance(Point3D)</a></span> - Method in class primitives.<a href="primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">distance between to points in 3d space</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Point3D.html#distanceSquared(primitives.Point3D)">distanceSquared(Point3D)</a></span> - Method in class primitives.<a href="primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">distance between two points in 3d space squared</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#dotProduct(primitives.Vector)">dotProduct(Vector)</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">dot product of two vectors</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="primitives/Coordinate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class primitives.<a href="primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>
<div class="block">overloads the equals method to compare two coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Point3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class primitives.<a href="primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">overloads the equals method to compare two points 3d</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Ray.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class primitives.<a href="primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">overloads the equals method to compare two rays</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">overloads the equals method to compare two vectors</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="geometries/package-summary.html">geometries</a> - package geometries</dt>
<dd>&nbsp;</dd>
<dt><a href="geometries/Geometry.html" title="interface in geometries"><span class="typeNameLink">Geometry</span></a> - Interface in <a href="geometries/package-summary.html">geometries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="geometries/Sphere.html#getCenter()">getCenter()</a></span> - Method in class geometries.<a href="geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">get center of the circle</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#getHead()">getHead()</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">get head</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Cylinder.html#getHeight()">getHeight()</a></span> - Method in class geometries.<a href="geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>
<div class="block">get height of the cylinder</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Plane.html#getNormal()">getNormal()</a></span> - Method in class geometries.<a href="geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">Not sure if he wants a plain get normal for polygon
 get normal of the plane a vector that is orthogonal to the plane</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Cylinder.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>
<div class="block">get the normal of a cylinder</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Geometry.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in interface geometries.<a href="geometries/Geometry.html" title="interface in geometries">Geometry</a></dt>
<dd>
<div class="block">get the normal of a shape</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Plane.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">get the normal of a plane</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Polygon.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="geometries/Sphere.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">get the normal of the sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Tube.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>
<div class="block">get the normal of a tube</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Plane.html#getPoint()">getPoint()</a></span> - Method in class geometries.<a href="geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">get point 3d of the plane</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Sphere.html#getRadius()">getRadius()</a></span> - Method in class geometries.<a href="geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">get the radius of circle</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="primitives/Util.html#isZero(double)">isZero(double)</a></span> - Static method in class primitives.<a href="primitives/Util.html" title="class in primitives">Util</a></dt>
<dd>
<div class="block">Checks whether the number is [almost] zero</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#length()">length()</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">length of a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#lengthSquared()">lengthSquared()</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">length of a vector squared</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Main program to tests initial functionality of the 1st stage</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test program for the 1st stage</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#normalize()">normalize()</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">vector normalize</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#normalized()">normalized()</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">vector normalized</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="geometries/Polygon.html#plane">plane</a></span> - Variable in class geometries.<a href="geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">Associated plane in which the polygon lays</div>
</dd>
<dt><a href="geometries/Plane.html" title="class in geometries"><span class="typeNameLink">Plane</span></a> - Class in <a href="geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class plane is a Plane a point and vector 3d space</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Plane.html#%3Cinit%3E(primitives.Point3D,primitives.Point3D,primitives.Point3D)">Plane(Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor of a plane with 3 points</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Plane.html#%3Cinit%3E(primitives.Point3D,primitives.Point3D,primitives.Point3D,primitives.Vector)">Plane(Point3D, Point3D, Point3D, Vector)</a></span> - Constructor for class geometries.<a href="geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor of a plane with 3 points and a normal</div>
</dd>
<dt><a href="primitives/Point3D.html" title="class in primitives"><span class="typeNameLink">Point3D</span></a> - Class in <a href="primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Point3D (point in space) - 
 a fundamental object in geometry - a point with 3 coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Point3D.html#%3Cinit%3E(java.lang.Double,java.lang.Double,java.lang.Double)">Point3D(Double, Double, Double)</a></span> - Constructor for class primitives.<a href="primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">constructor that takes in doubles</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Point3D.html#%3Cinit%3E(primitives.Coordinate,primitives.Coordinate,primitives.Coordinate)">Point3D(Coordinate, Coordinate, Coordinate)</a></span> - Constructor for class primitives.<a href="primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">constructor that take in coordinates</div>
</dd>
<dt><a href="geometries/Polygon.html" title="class in geometries"><span class="typeNameLink">Polygon</span></a> - Class in <a href="geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Polygon.html#%3Cinit%3E(primitives.Point3D...)">Polygon(Point3D...)</a></span> - Constructor for class geometries.<a href="geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">Polygon constructor based on vertices list.</div>
</dd>
<dt><a href="primitives/package-summary.html">primitives</a> - package primitives</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="geometries/Tube.html#radius">radius</a></span> - Variable in class geometries.<a href="geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>
<div class="block">radius of the tube</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Util.html#random(double,double)">random(double, double)</a></span> - Static method in class primitives.<a href="primitives/Util.html" title="class in primitives">Util</a></dt>
<dd>
<div class="block">Provide a real random number in range between min and max</div>
</dd>
<dt><a href="primitives/Ray.html" title="class in primitives"><span class="typeNameLink">Ray</span></a> - Class in <a href="primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Ray - a foundational object in geometry 
 the group of points on a straight line that are on one relative side
 To a given point on the line called the beginning of the foundation.</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Ray.html#%3Cinit%3E(primitives.Vector,primitives.Point3D)">Ray(Vector, Point3D)</a></span> - Constructor for class primitives.<a href="primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">constructor that take in coordinates</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#scale(double)">scale(double)</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">scale a vector</div>
</dd>
<dt><a href="geometries/Sphere.html" title="class in geometries"><span class="typeNameLink">Sphere</span></a> - Class in <a href="geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class Sphere is sphere in a 3d space</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Sphere.html#%3Cinit%3E(primitives.Point3D,double)">Sphere(Point3D, double)</a></span> - Constructor for class geometries.<a href="geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">constructor of a sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Point3D.html#subtract(primitives.Point3D)">subtract(Point3D)</a></span> - Method in class primitives.<a href="primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">vector subtraction - receives a second point in the parameter,</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#subtract(primitives.Vector)">subtract(Vector)</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">subtract vectors</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="geometries/Cylinder.html#toString()">toString()</a></span> - Method in class geometries.<a href="geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>
<div class="block">get the values of the members in cylinder</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Plane.html#toString()">toString()</a></span> - Method in class geometries.<a href="geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">get the values of the members in plane</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Polygon.html#toString()">toString()</a></span> - Method in class geometries.<a href="geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="geometries/Sphere.html#toString()">toString()</a></span> - Method in class geometries.<a href="geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">get the values of the members in sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Triangle.html#toString()">toString()</a></span> - Method in class geometries.<a href="geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">get the values of the members in triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Tube.html#toString()">toString()</a></span> - Method in class geometries.<a href="geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>
<div class="block">get the values of the members in tube</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Coordinate.html#toString()">toString()</a></span> - Method in class primitives.<a href="primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="primitives/Point3D.html#toString()">toString()</a></span> - Method in class primitives.<a href="primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">print out the members of point 3d</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Ray.html#toString()">toString()</a></span> - Method in class primitives.<a href="primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">print out the members of the ray</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#toString()">toString()</a></span> - Method in class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">return the string of the members in vector</div>
</dd>
<dt><a href="geometries/Triangle.html" title="class in geometries"><span class="typeNameLink">Triangle</span></a> - Class in <a href="geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class Triangle is polygon with vertexes in a 3d space</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Triangle.html#%3Cinit%3E(primitives.Point3D,primitives.Point3D,primitives.Point3D)">Triangle(Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">constructor of a triangle</div>
</dd>
<dt><a href="geometries/Tube.html" title="class in geometries"><span class="typeNameLink">Tube</span></a> - Class in <a href="geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class tube is Tube in a 3d space</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Tube.html#%3Cinit%3E(primitives.Ray,double)">Tube(Ray, double)</a></span> - Constructor for class geometries.<a href="geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>
<div class="block">constructor of a tube</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="primitives/Util.html" title="class in primitives"><span class="typeNameLink">Util</span></a> - Class in <a href="primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Util class is used for some internal utilities, e.g.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="primitives/Vector.html" title="class in primitives"><span class="typeNameLink">Vector</span></a> - Class in <a href="primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">class Vector is a fundamental object in geometry with direction 
 and size, defined by the end point</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#%3Cinit%3E(java.lang.Double,java.lang.Double,java.lang.Double)">Vector(Double, Double, Double)</a></span> - Constructor for class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">constructor taking in 3 doubles</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#%3Cinit%3E(primitives.Coordinate,primitives.Coordinate,primitives.Coordinate)">Vector(Coordinate, Coordinate, Coordinate)</a></span> - Constructor for class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">constructor taking in 3 coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="primitives/Vector.html#%3Cinit%3E(primitives.Point3D)">Vector(Point3D)</a></span> - Constructor for class primitives.<a href="primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">constructor taking in 3d point</div>
</dd>
<dt><span class="memberNameLink"><a href="geometries/Polygon.html#vertices">vertices</a></span> - Variable in class geometries.<a href="geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">List of polygon's vertices</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="primitives/Point3D.html#ZERO">ZERO</a></span> - Static variable in class primitives.<a href="primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">Zero static constant containing a period (0,0,0)</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
