<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 19 00:15:02 IST 2021 -->
<title>Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">primitives</a></div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>primitives.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
<div class="block">class Vector is a fundamental object in geometry with direction 
 and size, defined by the end point</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Double,java.lang.Double,java.lang.Double)">Vector</a></span>&#8203;(java.lang.Double&nbsp;pX,
      java.lang.Double&nbsp;pY,
      java.lang.Double&nbsp;pZ)</code></th>
<td class="colLast">
<div class="block">constructor taking in 3 doubles</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(primitives.Coordinate,primitives.Coordinate,primitives.Coordinate)">Vector</a></span>&#8203;(<a href="Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;pX,
      <a href="Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;pY,
      <a href="Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;pZ)</code></th>
<td class="colLast">
<div class="block">constructor taking in 3 coordinates</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(primitives.Point3D)">Vector</a></span>&#8203;(<a href="Point3D.html" title="class in primitives">Point3D</a>&nbsp;p0)</code></th>
<td class="colLast">
<div class="block">constructor taking in 3d point</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(primitives.Vector)">add</a></span>&#8203;(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">add vectors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkZero(primitives.Point3D)">checkZero</a></span>&#8203;(<a href="Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">check if its the zero vector</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crossProduct(primitives.Vector)">crossProduct</a></span>&#8203;(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">cross product of two vectors</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dotProduct(primitives.Vector)">dotProduct</a></span>&#8203;(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">dot product of two vectors</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">overloads the equals method to compare two vectors</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Point3D.html" title="class in primitives">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHead()">getHead</a></span>()</code></th>
<td class="colLast">
<div class="block">get head</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">length of a vector</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthSquared()">lengthSquared</a></span>()</code></th>
<td class="colLast">
<div class="block">length of a vector squared</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">vector normalize</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalized()">normalized</a></span>()</code></th>
<td class="colLast">
<div class="block">vector normalized</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double)">scale</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">scale a vector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(primitives.Vector)">subtract</a></span>&#8203;(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;vec)</code></th>
<td class="colLast">
<div class="block">subtract vectors</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">return the string of the members in vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(primitives.Coordinate,primitives.Coordinate,primitives.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector&#8203;(<a href="Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;pX,
              <a href="Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;pY,
              <a href="Coordinate.html" title="class in primitives">Coordinate</a>&nbsp;pZ)</pre>
<div class="block">constructor taking in 3 coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - first coordinate</dd>
<dd><code>y</code> - second coordinate</dd>
<dd><code>z</code> - third coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Double,java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector&#8203;(java.lang.Double&nbsp;pX,
              java.lang.Double&nbsp;pY,
              java.lang.Double&nbsp;pZ)</pre>
<div class="block">constructor taking in 3 doubles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - first coordinate</dd>
<dd><code>y</code> - second coordinate</dd>
<dd><code>z</code> - third coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(primitives.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector&#8203;(<a href="Point3D.html" title="class in primitives">Point3D</a>&nbsp;p0)</pre>
<div class="block">constructor taking in 3d point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - 3d point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkZero(primitives.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkZero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkZero&#8203;(<a href="Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</pre>
<div class="block">check if its the zero vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - 3d point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3D.html" title="class in primitives">Point3D</a>&nbsp;getHead()</pre>
<div class="block">get head</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this head</dd>
</dl>
</li>
</ul>
<a id="add(primitives.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;add&#8203;(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;vec)</pre>
<div class="block">add vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new vector</dd>
</dl>
</li>
</ul>
<a id="subtract(primitives.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;subtract&#8203;(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;vec)</pre>
<div class="block">subtract vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new vector</dd>
</dl>
</li>
</ul>
<a id="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;scale&#8203;(double&nbsp;d)</pre>
<div class="block">scale a vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - a scaler number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new vector</dd>
</dl>
</li>
</ul>
<a id="crossProduct(primitives.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;crossProduct&#8203;(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;vec)</pre>
<div class="block">cross product of two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a id="dotProduct(primitives.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;dotProduct&#8203;(<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;vec)</pre>
<div class="block">dot product of two vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - a vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a id="lengthSquared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;lengthSquared()</pre>
<div class="block">length of a vector squared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;length()</pre>
<div class="block">length of a vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;normalize()</pre>
<div class="block">vector normalize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a id="normalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalized</h4>
<pre class="methodSignature">public&nbsp;<a href="Vector.html" title="class in primitives">Vector</a>&nbsp;normalized()</pre>
<div class="block">vector normalized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">overloads the equals method to compare two vectors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - second ray</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return tru if obj are the same and false if they are not equal</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">return the string of the members in vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of the members in vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
