<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 19 00:15:02 IST 2021 -->
<title>Plane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plane";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">geometries</a></div>
<h2 title="Class Plane" class="title">Class Plane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>geometries.Plane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Geometry.html" title="interface in geometries">Geometry</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Plane</span>
extends java.lang.Object
implements <a href="Geometry.html" title="interface in geometries">Geometry</a></pre>
<div class="block">class plane is a Plane a point and vector 3d space</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(primitives.Point3D,primitives.Point3D,primitives.Point3D)">Plane</a></span>&#8203;(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p1,
     <a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p2,
     <a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p3)</code></th>
<td class="colLast">
<div class="block">constructor of a plane with 3 points</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(primitives.Point3D,primitives.Point3D,primitives.Point3D,primitives.Vector)">Plane</a></span>&#8203;(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p1,
     <a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p2,
     <a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p3,
     <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">constructor of a plane with 3 points and a normal</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormal()">getNormal</a></span>()</code></th>
<td class="colLast">
<div class="block">Not sure if he wants a plain get normal for polygon
 get normal of the plane a vector that is orthogonal to the plane</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormal(primitives.Point3D)">getNormal</a></span>&#8203;(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</code></th>
<td class="colLast">
<div class="block">get the normal of a plane</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint()">getPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">get point 3d of the plane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">get the values of the members in plane</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(primitives.Point3D,primitives.Point3D,primitives.Point3D,primitives.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane&#8203;(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p1,
             <a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p2,
             <a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p3,
             <a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;v)</pre>
<div class="block">constructor of a plane with 3 points and a normal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - point of plane</dd>
<dd><code>p2</code> - point of plane</dd>
<dd><code>p3</code> - point of plane</dd>
<dd><code>v</code> - normal vector point</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(primitives.Point3D,primitives.Point3D,primitives.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane&#8203;(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p1,
             <a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p2,
             <a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;p3)</pre>
<div class="block">constructor of a plane with 3 points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - point of plane</dd>
<dd><code>p2</code> - point of plane</dd>
<dd><code>p3</code> - point of plane</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;getPoint()</pre>
<div class="block">get point 3d of the plane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this point 3d</dd>
</dl>
</li>
</ul>
<a id="getNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre class="methodSignature">public&nbsp;<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;getNormal()</pre>
<div class="block">Not sure if he wants a plain get normal for polygon
 get normal of the plane a vector that is orthogonal to the plane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this normal</dd>
</dl>
</li>
</ul>
<a id="getNormal(primitives.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre class="methodSignature">public&nbsp;<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;getNormal&#8203;(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;point)</pre>
<div class="block">get the normal of a plane</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Geometry.html#getNormal(primitives.Point3D)">getNormal</a></code>&nbsp;in interface&nbsp;<code><a href="Geometry.html" title="interface in geometries">Geometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - point 3d</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the normal</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">get the values of the members in plane</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a string of the members</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
